<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mission</title>

    <style>
        body{
    background-color: rgb(0, 0, 0);
   
}

h1{
    margin-top: 19px;
    text-align: left;
    font-size: 60px;
    margin-bottom: 18px;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    margin-left: 71px;
    
}
.back-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

h2{
    color: #0ee832;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin-left: 851px;
}

section{
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}
.image-container {
    flex: 1;
    margin-right: -78px;
    margin-left: 20px
  }

.image-container img {
    max-width: 100%;
    height: auto;
  }
.mission{
    flex: 1;
    color: white;
    font-size: 18px;
}
footer {
    text-align: left;
    padding: 20px 0;
    background-color: #000000;
    margin-right: 20px;
  }
  
.learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .learn-more-button:hover {
    background-color: rgb(92, 195, 126);
  }

  .back-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    text-align: top ;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    
}
.back-button:hover {
    background-color: rgb(92, 195, 126);
  }


    </style>
</head>
<body>
    
    <header>
        <a href="index.html" class="back-button">Back</a>
        <h1>About Mission</h1>
    </header>
    <main>
        <h2>Our Mission</h2>
        <section>
            <div class="image-container">
            <img src="forest.png" class="image" alt="Wildlife">
            </div>
            <div class="mission">
            <p> ◕Providing a comprehensive experience of both existing and extinct species and could be displayed in schools, Museums without using much physical space.</p>
            <p> ◕Will have the chance to explore the wonders of the animal kingdom and also same goes with flora and fauna.</p>
            <p> ◕Zoo has blend of education and entertainment videos of the environment within the virtual space.</p>
            <p> ◕Can bring the wonders of the animal kingdom directly to rural children who may not have the opportunity to visit a physical zoo.</p> 
            <p> ◕Great way to provide them with an immersive and educational experience, fostering their love for animals and conservation.</p>
            <p> ◕The virtual zoo will be accessible to them anytime, anywhere, opening up a whole new world of learning and discovery.</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="learn.html" class="learn-more-button">Learn More</a>
    </footer>
</body>
</html>