<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
    background-image: url(./pxfuel_1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.contact-info{
    color: #fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 20px;
}

.contact-info i{
    margin-right: 20px;
    font-size: 27px;
}

.contact-form{
    max-width: 700px;
    margin-top: 50px;
}

.contact-info, .contact-form{
    flex: 1;
}
.contact-form{
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-form .text-box{
    background-color: black;
    color: aliceblue;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contact-form .text-box:first-child{
    margin-right: 15px;
    
}

.contact-form textarea{
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .send-btn{
    float: right;
    background-color: #2e94e3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.35;
    transition-property: 
}
.contact-btn .send-btn:hover{
    background: #0582e3;

}

.contact-info .contact-form{
    margin: 30px 50px ;

}
.contact-form h2{
    font-size: 30px;
}

.contact-form .text-box{
    width: 100%;
}


.back-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;

    text-align: top ;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: -796px;
}
.back-button:hover {
    background-color: rgb(92, 195, 126);
  }

</style>
    
</head>
<body>
    <a href="index.html" class="back-button">Back</a>
    
   <div class="contact-section">
    <div class="contact-info">
        <div><i class="fa-solid fa-location-dot"></i>Address, City, Country</div>
        <div><i class="fa-regular fa-envelope"></i>contact@email.com</div>
        <div><i class="fa-solid fa-phone"></i>+00 0000 000 000</div>
        <div><i class="fa-regular fa-clock"></i>Fri 8:00 AM to 5:00pm</div>
    </div>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form class="contact" action="" method="post">
            <input type="text" name="name" class="text-box" placeholder="Your Name" required />
            <input type="text" name="name" class="text-box" placeholder="Your Email" required />
            <textarea name="message" rows="S" placeholder="Your Message" required></textarea>
            <input type="submit" name="submit" class="send-btn" value="Send" />

            


        </form>
    </div>
   </div>
</body>
</html>