<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more</title>
    <style>
        body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

h1{
    text-align: left;
    font-size: 60px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    margin-left: 60px;
}
.back-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.back-button:hover {
    background-color:  rgb(92, 195, 126);
  }

h2{
    color: #0ee832;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin-left: 851px;
}
section{
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}
.image-container {
    flex: 1;
    margin-right: 20px;
    margin-left: 20px;
  }

.image-container img {
    max-width: 100%;
    height: auto;
  }
.Team{
    flex: 1;
    color: white;
    font-size: 28px;
  }
    </style>
</head>
<body>
    <header>
        <a href="aboutus.html" class="back-button">Back</a>
        <h1>Learn More</h1>
    </header>
    <main>
        <h2>Our Team</h2>
        <section>
            <div class="image-container">
            <img src="friends.png" class="image" alt="friends">
            </div>
            <div class="Team">
            <p> 1. Bhaskar Das, a talented UI/UX designer, bringing creativity to table.</p>
            <p> 2. Arjal Shivatata, a proficient web developer with a strong JavaScript skills.</p>
            <p> 3. Avinash Boruah, a Blender master making his 3D model back to life.</p>
            <p> 4. Biswajit Chetia, a tech enthusiast and database management expert.</p> 
            <p> 5. Kuntalika Das, an analytic thinker in both literature and algorithm.</p>
            <p> 6. And let's not forget Snehashis Roy, a multitasker with expertise in project management.</p>
            </div>
        </section>
    </main>
</body>
</html>